DROPBOX_KEY=YOUR_APP_KEY_HERE
DROPBOX_SECRET=YOUR_APP_SECRET_HERE

# Redirect / to /$DEFAULT_USERNAME
#DROPZONE_DEFAULT_USERNAME=me

# Require a password to sign up
#DROPZONE_REGISTRATION_PASSWORD=foobar
